# DataSource settings: set here your own configurations for the database 
# connection. In this example we have "netgloo_blog" as database name and 
# "root" as username and password.
spring:       ########MY SQL##################
  datasource:
    url: jdbc:mysql://localhost:3306/blog
    username: root
    password: admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
  jpa:        ########HIBERNATE###############
    show-sql: true
    hibernate:
      ddl-auto: create-drop #Si actualiza un campo de la entity elimina el campo de la tabla de la bbdd
      naming:
        strategy: org.hibernate.cfg.ImprovedNamingStrategy  #Forma dialecto al hacer las consultas
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl #Para respetar mayusculas y minusculas sin guiones
    properties:
      hibernate: 
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect  #Dialecto de la bbdd --cambiado a InnoDB
  thymeleaf:
    cache: false

server.port: 8081